token literal names:
null
'+'
'-'
'*'
'/'
null
null
null
'e'
'('
')'
null

token symbolic names:
null
PLUS
MINUS
ASTERISK
DIVIDE
NUMBER
SCIENTIFIC_NUMBER
PI
E
LPAREN
RPAREN
WS

rule names:
statement
rest_expression
expression
rest_term
neg_term
term
number
constant


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 13, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 2, 10, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 2, 6, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 2, 57, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 22, 5, 6, 4, 2, 19, 21, 5, 4, 3, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 5, 3, 2, 2, 2, 28, 31, 5, 12, 7, 2, 29, 31, 5, 10, 6, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 35, 3, 2, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 9, 3, 2, 2, 39, 43, 5, 12, 7, 2, 40, 41, 9, 3, 2, 2, 41, 43, 5, 10, 6, 2, 42, 38, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 5, 12, 7, 2, 46, 11, 3, 2, 2, 2, 47, 54, 5, 14, 8, 2, 48, 54, 5, 16, 9, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 54, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 9, 4, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 9, 5, 2, 2, 58, 17, 3, 2, 2, 2, 7, 22, 30, 35, 42, 53]